<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rwY-Ak-XW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="jNZ-29-Pf2">
            <objects>
                <viewController id="vd3-OO-CGd" customClass="BWHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAB-kr-g5I"/>
                        <viewControllerLayoutGuide type="bottom" id="R9O-b5-bgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avO-UT-6p7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CNB-2p-cId">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vd3-OO-CGd" id="Ohb-CW-2bx"/>
                                    <outlet property="delegate" destination="vd3-OO-CGd" id="ytd-O2-HWO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNB-2p-cId" firstAttribute="top" secondItem="avO-UT-6p7" secondAttribute="top" id="0Wp-I7-cgf"/>
                            <constraint firstItem="CNB-2p-cId" firstAttribute="leading" secondItem="avO-UT-6p7" secondAttribute="leading" id="2tN-Zn-Tbc"/>
                            <constraint firstItem="CNB-2p-cId" firstAttribute="bottom" secondItem="R9O-b5-bgn" secondAttribute="top" id="Him-I2-kUd"/>
                            <constraint firstAttribute="trailing" secondItem="CNB-2p-cId" secondAttribute="trailing" id="OIh-FN-wQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nQe-6e-WGm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="KeW-ml-oeM" kind="show" identifier="home_push_to_runtime" id="61N-bN-2Z1"/>
                        <segue destination="6Be-G4-NoK" kind="show" identifier="home_push_to_kvo" id="2rc-NV-M3D"/>
                        <segue destination="tUa-Z1-mfV" kind="show" identifier="home_push_to_kvc" id="mla-fv-2FL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1b-2e-ZjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="532"/>
        </scene>
        <!--Runtime Controller-->
        <scene sceneID="RTk-8m-fYD">
            <objects>
                <viewController id="KeW-ml-oeM" customClass="BWRuntimeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upj-Xd-q88"/>
                        <viewControllerLayoutGuide type="bottom" id="WS4-e2-sQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G24-5V-5ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-eP-4xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1216"/>
        </scene>
        <!--Controller-->
        <scene sceneID="W6f-2X-F2R">
            <objects>
                <viewController id="6Be-G4-NoK" customClass="BWKVOController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwM-p7-hvx"/>
                        <viewControllerLayoutGuide type="bottom" id="lWd-5h-FUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W11-oc-aSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl3-Er-lB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="1205"/>
        </scene>
        <!--Controller-->
        <scene sceneID="1DF-Ta-4E2">
            <objects>
                <viewController id="tUa-Z1-mfV" customClass="BWKVCController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MC-dk-hW3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlc-zP-kJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7M-Ku-vop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bi-ZJ-X1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZW-bV-LYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwY-Ak-XW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFe-pA-6yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vd3-OO-CGd" kind="relationship" relationship="rootViewController" id="tUv-jF-Tdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuC-uW-D7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-108"/>
        </scene>
    </scenes>
</document>
